{
  "name": "iq-node",
  "version": "0.1.1",
  "author": "insonifi@gmail.com",
  "description": "experiment to communicate with proprietary software",
  "contributors": [
    {
      "name": "Zetsubouflash",
      "email": "mail@gmail.com"
    }
  ],
  "scripts": {
    "jshint": "./node_modules/.bin/grunt",
    "test": "./node_modules/.bin/grunt test"
  },
  "main": "./lib/iq.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/insonifi/iq-node"
  },
  "dependencies": {
  },
  "devDependencies": {
    "grunt": "",
    "grunt-cli": "",
    "grunt-contrib-jshint": "",
    "grunt-vows-runner": "",
    "vows": ""
  },
  "engines": {
    "node": ">=4.0"
  }
}
